MVVM_implementacion_LGLA/MVVM_implementacion_LGLA/Vista/Pokemon/detallepokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_LGLA.Vista.Pokemon.detallepokemon"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <Grid x:Name="Lucia">
        <Grid.Background>
            <SolidColorBrush Color="{Binding parametrosRecibe.Colorfondo}"/>
        </Grid.Background>
        <StackLayout Margin="10,0,10,0">
            <Image Source="https://i.ibb.co/w6S2VZS/izquierda-1.png"
                   HeightRequest="40"
                   HorizontalOptions="Start"
                   Margin="10,20,0,0"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding parametrosRecibe.NroOrden}"
                   FontSize="50"
                   FontAttributes="Bold"
                   TextColor="White"/>
            <Image Source="{Binding parametrosRecibe.Icono}"
                   HeightRequest="300"/>
            <Label Text="{Binding parametrosRecibe.Nombre}"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            <Grid>
                <sharpnado:MaterialFrame
                    CornerRadius="15"
                    MaterialBlurStyle="Light"
                    MaterialTheme="AcrylicBlur"
                    />
                
                <StackLayout Orientation="Horizontal"
                             Margin="20,10,20,10">
                    <StackLayout>
                        <Label Text="{Binding parametrosRecibe.Poder}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        <Label Text="Poder"
                               TextColor="White"
                               HorizontalOptions="Center"/>

                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                            <BoxView HeightRequest="30"
                                     WidthRequest="30"
                                     BackgroundColor="{Binding parametrosRecibe.Colorpoder}"
                                     CornerRadius="15"
                                     VerticalOptions="Center"/>
                            <BoxView HeightRequest="30"
                                     WidthRequest="30"
                                     BackgroundColor="{Binding parametrosRecibe.Colorfondo}"
                                     CornerRadius="15"
                                     VerticalOptions="Center"/>
                        </StackLayout>
                        
                        <Label Text="colores"
                               TextColor="White"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding parametrosRecibe.NroOrden}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        <Label Text="Orden"
                               TextColor="White"
                               HorizontalOptions="Center"/>

                    </StackLayout>

                </StackLayout>
               
            </Grid>
            <Frame CornerRadius="30"
                   Margin="0,20,0,0"
                   HeightRequest="65"
                   HasShadow="False"
                   Padding="0">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Seguir"
                            BackgroundColor="#5adf77"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Margin="-5,0,0,0"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/34mZP4R/youtube.png"
                                   HeightRequest="35"
                                   Margin="0,0,-3,0"/>
                            <Label Text="Youtube"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/2tX4Rj3/facebook.png"
                                   HeightRequest="35"/>
                            <Label Text="Fb"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                
            </Frame>
        </StackLayout>
    </Grid>
    
</ContentPage>